spring.datasource.url = jdbc:mysql://localhost:3306/vehicle?serverTimezone=Europe/Athens
spring.datasource.username = root
spring.datasource.password = <v5w(M<u55=`5RkU
# auto creation of database, deactivate only when to update database uncomment
#spring.jpa.hibernate.ddl-auto=update
